# nifi-addons

./: .gitignore  README.md  pom.xml
nifi-keycloak/: .gitignore  README.md  pom.xml
nifi-keycloak/docs/: authorizers.xml
nifi-keycloak/nifi-keycloak/: pom.xml
nifi-keycloak/nifi-keycloak-nar/: pom.xml
nifi-keycloak/nifi-keycloak/src/main/java/org/apache/nifi/authorization/: KeycloakApiClient.java  KeycloakConfig.java  KeycloakUserGroupProvider.java  TenantHolder.java
nifi-keycloak/nifi-keycloak/src/test/java/org/apache/nifi/authorization/: KeycloakTests.java
nifi-registry-keycloak/: pom.xml
nifi-registry-keycloak/keycloak/: docker-compose.yml
nifi-registry-keycloak/nifi-registry-keycloak-assembly/: README.md  pom.xml
nifi-registry-keycloak/nifi-registry-keycloak-extensions/: pom.xml
nifi-registry-keycloak/nifi-registry-keycloak-extensions/src/main/java/org/apache/nifi/registry/keycloak/authorization/: KeycloakApiClient.java  KeycloakConfig.java  KeycloakUserGroupProvider.java  TenantHolder.java
nifi-registry-keycloak/nifi-registry-keycloak-extensions/src/test/java/: KeycloakTests.java
nifi-registry-oidc/: pom.xml
nifi-registry-oidc/nifi-registry-oidc-assembly/: README.md  pom.xml
nifi-registry-oidc/nifi-registry-oidc-extension/: pom.xml
nifi-registry-oidc/nifi-registry-oidc-extension/src/main/java/org/apache/nifi/registry/web/security/authentication/oidc/: OidcPasswordIdentityProvider.java
nifi-registry-oidc/nifi-registry-oidc-extension/src/test/java/org/apache/nifi/registry/web/security/authentication/oidc/: OidcPasswordIdentityProviderTest.java
nifi-tusio/: .gitignore  README.md  pom.xml
nifi-tusio/nifi-tusio-nar/: pom.xml
nifi-tusio/nifi-tusio-processors/: pom.xml
nifi-tusio/nifi-tusio-processors/src/main/java/org/apache/nifi/processors/tusio/: AbstractTusProcessor.java  TusClientProcessor.java
nifi-tusio/nifi-tusio-processors/src/test/java/org/apache/nifi/processors/tusio/: ClientProcessorTest.java  MockServerProvider.java
