<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.nifi.registry</groupId>
        <artifactId>nifi-registry-extensions</artifactId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-registry-oidc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nifi-registry.version>0.8.0</nifi-registry.version>
    </properties>

    <modules>
        <module>nifi-registry-oidc-assembly</module>
        <module>nifi-registry-oidc-extension</module>
    </modules>
</project>