<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-registry-extensions</artifactId>
        <groupId>org.apache.nifi.registry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi-registry-keycloak</artifactId>
    <packaging>pom</packaging>

    <properties>
        <keycloak.version>10.0.1</keycloak.version>
    </properties>

    <modules>
        <module>nifi-registry-keycloak-assembly</module>
        <module>nifi-registry-keycloak-extensions</module>
    </modules>

</project>